# ZIYARETCI_TAKIP_SISTEMI

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  HashGenerator.cs  README.md  docker-compose.redis.yml  insert_admin.sql  package-lock.json  package.json  update_hash.sql  ziyaretci-takip.sln
HashGen/: Program.cs
HashGenerator/: Program.cs
ZiyaretciTakipAPI/: Dockerfile
ZiyaretciTakipAPI/ZiyaretciTakipAPI/: Program.cs  README_EMAIL.md  ZiyaretciTakipAPI.csproj  ZiyaretciTakipAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Controllers/: AuthController.cs  TestController.cs  VisitorController.cs
ZiyaretciTakipAPI/ZiyaretciTakipAPI/DTOs/: AdminRegisterDto.cs  AdminUpdateDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  DateRangeDto.cs  LoginDto.cs  VisitorCreateDto.cs  VisitorFilterDto.cs
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Data/: PostgreSqlDbContext.cs
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Migrations/: 20250726134634_InitialPostgreSQL.Designer.cs  20250726134634_InitialPostgreSQL.cs  20250727140749_RemoveSeedData.Designer.cs  20250727140749_RemoveSeedData.cs  20250805104212_AddAdminFields.Designer.cs  20250805104212_AddAdminFields.cs  20250811134644_InitialSqlServer.Designer.cs  20250811134644_InitialSqlServer.cs  PostgreSqlDbContextModelSnapshot.cs
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Models/: admin.cs  visitor.cs
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Properties/: launchSettings.json
ZiyaretciTakipAPI/ZiyaretciTakipAPI/Services/: EmailService.cs  IJwtService.cs  JwtService.cs  MailKitEmailService.cs  RedisCacheService.cs
ziyaretci-takip/: .env.development  (+6 more)
(+33 files in other folders)
